----------------20250630_14_20_40----------------

n_threads: 6
cpu: False
n_GPUs: 1
gpuid: 0
seed: 24
data_dir: /mnt/16t2/liwei
data_name: IXI
modal: T2
acceleration: 8
batch_size: 1
mask: radial
upscale_factor: 4
input_type: image
model: lmo
root_path: /home/star/liwei/LMO/experiment2
n_blocks: 5
depth: 7
embed_dim: 48
train: train
n_epochs: 50
resume: False
save_dir: set0_depth7_dim48
loss: l1
clip_grad_norm: False
lr: 0.0001
lr_policy: step
gamma: 0.5
step_size: 10
multistep_size: 15
epoch_decay: 20
optimizer: Adam
momentum: 0.9
weight_decay: 0
slice_indexes: [40, 50, 60, 70, 75, 80, 85, 90, 100, 110]

===================================================

